MONGO_URI="mongodb+srv://sadeeqln8:sadeequllah@nodeexpressprojects.tn6fkde.mongodb.net/typescript-practice?retryWrites=true&w=majority"
PORT="3000"
PRIVATE_KEY="12630192fbidv9jbds7"
TOKEN_EXPIRY="3d"
DOMAIN="yourdomain.com"
API_DOMAIN="api.yourdomain.com" 
